memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:942330:2442570:90494824:1406:"source" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:947854:2464532:91382704:1074:"source" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:951657:2493408:92027824:694:"deparse" "mode" "source" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:954878:2524743:92612576:467:"options" "match" "%in%" "getOption" "file" "source" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:956924:2547787:93002392:228:"source" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:961635:2582098:93776592:860:"source" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 2: Module/MainModules/M0_Box.R
#File 3: Module/M3_Class.R
#File 4: Module/Body.R
:978560:2592171:97187552:2138:"uiOutput" "tag" "tags$div" "div" "tag" "tags$div" "div" "column" "tag" "tags$div" "div" "fluidRow" "tag" "tags$div" "div" "tabPanel" 2#6 "M0_BoxUI" "tabsetPanel" 3#5 "M3_ClassUI" "tag" "tags$div" "div" "tabItem" "lapply" "tabItems" "tag" "tags$section" "tag" "tags$div" "div" "dashboardBody" 4#11 "BodyUI" "inherits" "tagAssert" "dashboardPage" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 5: Module/MainModules/M0_Hist.R
:988359:2596850:98703248:768:"grepl" "htmltools::validateCssUnit" "sprintf" "tag" "tags$div" "widget_html" "htmltools::tagList" "htmlwidgets::shinyWidgetOutput" "plotlyOutput" "tag" "tags$div" "div" "tabPanel" 5#10 "M0_HistUI" "tabsetPanel" 3#5 "M3_ClassUI" "tag" "tags$div" "div" "tabItem" "lapply" "tabItems" "tag" "tags$section" "tag" "tags$div" "div" "dashboardBody" 4#11 "BodyUI" "inherits" "tagAssert" "dashboardPage" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 6: Module/Extra/ui_outside_functions.R
#File 7: Module/MainModules/M0_Scatter.R
:1000227:2604835:100461928:881:"grepl" "validateCssUnit" "paste0" 6#12 "dropdownButton" "tag" "tags$div" "div" "tag" "tags$div" "div" "column" "tag" "tags$div" "div" "fluidRow" "tag" "tags$div" "div" "tabPanel" 7#5 "M0_ScatterUI" "tabsetPanel" 3#5 "M3_ClassUI" "tag" "tags$div" "div" "tabItem" "lapply" "tabItems" "tag" "tags$section" "tag" "tags$div" "div" "dashboardBody" 4#11 "BodyUI" "inherits" "tagAssert" "dashboardPage" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1004512:2605957:101369968:709:"readChar" "tryCatchList" "tryCatch" "doRenderTags" "processDeps" "<Anonymous>" "mapply" "generateOptions" "radioButtons" "tag" "tags$div" "div" "tag" "tags$div" "div" "column" "tag" "tags$div" "div" "fluidRow" "tag" "tags$div" "div" "tabPanel" 7#5 "M0_ScatterUI" "tabsetPanel" 3#5 "M3_ClassUI" "tag" "tags$div" "div" "tabItem" "lapply" "tabItems" "tag" "tags$section" "tag" "tags$div" "div" "dashboardBody" 4#11 "BodyUI" "inherits" "tagAssert" "dashboardPage" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1010304:2609604:102213160:451:"grepl" ".make_numeric_version" "package_version" "packageVersion" "htmlDependency" "getDependency" "widget_dependencies" "htmlwidgets::shinyWidgetOutput" "plotlyOutput" "tag" "tags$div" "div" "tabPanel" 7#5 "M0_ScatterUI" "tabsetPanel" 3#5 "M3_ClassUI" "tag" "tags$div" "div" "tabItem" "lapply" "tabItems" "tag" "tags$section" "tag" "tags$div" "div" "dashboardBody" 4#11 "BodyUI" "inherits" "tagAssert" "dashboardPage" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 8: Module/MainModules/M0_Category.R
:1015942:2610408:103225584:499:".make_numeric_version" "package_version" "utils::packageVersion" "checkShinyVersion" "htmlwidgets::shinyWidgetOutput" "plotlyOutput" "tag" "tags$div" "div" "tabPanel" 8#6 "M0_CatUI" "tabsetPanel" 3#5 "M3_ClassUI" "tag" "tags$div" "div" "tabItem" "lapply" "tabItems" "tag" "tags$section" "tag" "tags$div" "div" "dashboardBody" 4#11 "BodyUI" "inherits" "tagAssert" "dashboardPage" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 9: Module/MainModules/M0_Progress.R
:1025471:2616282:104781600:873:"readRDS" "FUN" "lapply" "find.package" "system.file" "file.exists" "getDependency" "widget_dependencies" "htmlwidgets::shinyWidgetOutput" "plotlyOutput" "tag" "tags$div" "div" "tabPanel" 9#5 "M0_ProgUI" "tabsetPanel" 3#5 "M3_ClassUI" "tag" "tags$div" "div" "tabItem" "lapply" "tabItems" "tag" "tags$section" "tag" "tags$div" "div" "dashboardBody" 4#11 "BodyUI" "inherits" "tagAssert" "dashboardPage" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 10: Module/M_Student.R
:1039657:2618635:107531984:1563:"file" "doRenderTags" "renderTags" "format.shiny.tag.list" "format" "structure" "htmlDependency" "selectizeIt" "selectizeInput" "tag" "tags$div" "div" "tag" "tags$div" "div" "column" "tag" "tags$div" "div" "fluidRow" "tagList" 10#5 "M_StudentUI" "tag" "tags$div" "div" "tabItem" "lapply" "tabItems" "tag" "tags$section" "tag" "tags$div" "div" "dashboardBody" 4#11 "BodyUI" "inherits" "tagAssert" "dashboardPage" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1040536:2619216:107760408:129:"as.character.html" "as.character" "as.character" "format.shiny.tag.list" "format" "structure" "htmlDependency" "selectizeIt" "selectizeInput" "tag" "tags$div" "div" "tag" "tags$div" "div" "column" "tag" "tags$div" "div" "fluidRow" "tagList" 10#5 "M_StudentUI" "tag" "tags$div" "div" "tabItem" "lapply" "tabItems" "tag" "tags$section" "tag" "tags$div" "div" "dashboardBody" 4#11 "BodyUI" "inherits" "tagAssert" "dashboardPage" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1040536:2619216:107760408:0:"as.character.html" "as.character" "as.character" "format.shiny.tag.list" "format" "structure" "htmlDependency" "selectizeIt" "selectizeInput" "tag" "tags$div" "div" "tag" "tags$div" "div" "column" "tag" "tags$div" "div" "fluidRow" "tagList" 10#5 "M_StudentUI" "tag" "tags$div" "div" "tabItem" "lapply" "tabItems" "tag" "tags$section" "tag" "tags$div" "div" "dashboardBody" 4#11 "BodyUI" "inherits" "tagAssert" "dashboardPage" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 11: Module/I1_Info.R
:1048920:2620788:109491144:944:"htmlDependency" "icon" "getIcon" "tag" "tags$a" "tag" "tags$li" "FUN" "lapply" "buildTabset" "tabsetPanel" 11#4 "I1_InfoUI" "tag" "tags$div" "div" "tabItem" "lapply" "tabItems" "tag" "tags$section" "tag" "tags$div" "div" "dashboardBody" 4#11 "BodyUI" "inherits" "tagAssert" "dashboardPage" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1056105:2624718:110999392:720:"match.fun" "lapply" "unlist" "order" "sort.int" "sort.default" "sort" "as.factor" "split.default" "split" "Ops.numeric_version" ">=" "<Anonymous>" ".Call" "launch.browser" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1058724:2627756:111761552:440:"apply" "find.package" "system.file" "xor" "htmlTemplate" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1071564:2629168:113127336:459:"lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "rewriteTags" "tagify" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1074197:2629168:114645608:297:"lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "rewriteTags" "tagify" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1076821:2629168:116201120:296:"inherits" "isTag" "func" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "rewriteTags" "tagify" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1080232:2629168:118258336:371:"isTRUE" "is.singleton" "func" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "rewriteTags" "takeSingletons" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1083143:2629168:120170624:376:"FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "rewriteTags" "takeSingletons" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1085473:2629168:121734424:308:"FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "rewriteTags" "takeSingletons" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1088793:2629168:123799144:438:"inherits" "isTag" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "rewriteTags" "takeHeads" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1091787:2629168:125486928:445:"lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "rewriteTags" "takeHeads" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1097249:2629168:128625168:797:"lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "rewriteTags" "takeHeads" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1100633:2629168:130705568:117:"as.list" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "findDependencies" "resolveDependencies" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1104515:2630583:133318808:93:"unlist" "simplify2array" "sapply" "resolveDependencies" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1109804:2642930:134520232:174:"lapply" ".encode_numeric_version" "xtfrm.numeric_version" "xtfrm" "xtfrm" "as.vector" "FUN" "lapply" "order" "FUN" "lapply" "resolveDependencies" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1115470:2656978:135871736:209:"paste0" "strlpad" "paste" "FUN" "vapply" ".encode_numeric_version" "xtfrm.numeric_version" "xtfrm" "xtfrm" "as.vector" "FUN" "lapply" "order" "FUN" "lapply" "resolveDependencies" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1124127:2676607:137925592:409:"tagWrite" "FUN" "lapply" "tagWrite" "tryCatchList" "tryCatch" "doRenderTags" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1131478:2688971:139862800:208:"is.list" "isTagList" "FUN" "lapply" "unlist" "flattenTags" "dropNullsOrEmpty" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "FUN" "lapply" "tagWrite" "tryCatchList" "tryCatch" "doRenderTags" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1136995:2690123:141386336:73:"do.call" "paste8" "charToRaw" "textWriter" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "FUN" "lapply" "tagWrite" "tryCatchList" "tryCatch" "doRenderTags" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1145644:2691127:143676176:144:"charToRaw" "textWriter" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "FUN" "lapply" "tagWrite" "tryCatchList" "tryCatch" "doRenderTags" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1157708:2692527:146824048:138:"lapply" "paste8" "charToRaw" "textWriter" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "FUN" "lapply" "tagWrite" "tryCatchList" "tryCatch" "doRenderTags" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1161317:2692639:147721112:45:"<GC>" "lapply" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "FUN" "lapply" "tagWrite" "tryCatchList" "tryCatch" "doRenderTags" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:978284:2550581:92423184:559:"unique.default" "unique" "lapply" "resolveDependencies" "renderTags" "as.character.shiny.tag" "FUN" "FUN" "lapply" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "FUN" "lapply" "tagWrite" "tryCatchList" "tryCatch" "doRenderTags" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:985908:2555497:94290728:1038:"class" "identical" "isTagList" "flattenTags" "dropNullsOrEmpty" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "FUN" "lapply" "tagWrite" "tryCatchList" "tryCatch" "doRenderTags" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:990790:2558979:95518416:761:"do.call" "paste8" "charToRaw" "textWriter" "tagWrite" "tryCatchList" "tryCatch" "doRenderTags" "renderTags" "as.character.shiny.tag" "FUN" "FUN" "lapply" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "FUN" "lapply" "tagWrite" "tryCatchList" "tryCatch" "doRenderTags" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1000365:2561141:97962928:398:"paste" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "FUN" "lapply" "tagWrite" "tryCatchList" "tryCatch" "doRenderTags" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1010189:2563891:100499000:366:"charToRaw" "textWriter" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "FUN" "lapply" "tagWrite" "tryCatchList" "tryCatch" "doRenderTags" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1020896:2566753:103283432:366:"isTagList" "flattenTags" "dropNullsOrEmpty" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "FUN" "lapply" "tagWrite" "tryCatchList" "tryCatch" "doRenderTags" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1031274:2569119:105916944:393:"writeBin" "textWriter" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "FUN" "lapply" "tagWrite" "tryCatchList" "tryCatch" "doRenderTags" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1044136:2572389:109220384:438:"writeBin" "textWriter" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "FUN" "lapply" "tagWrite" "tryCatchList" "tryCatch" "doRenderTags" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1056654:2575509:112424704:187:"<Anonymous>" "do.call" "paste8" "charToRaw" "textWriter" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "FUN" "lapply" "tagWrite" "tryCatchList" "tryCatch" "doRenderTags" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1069335:2577126:115495184:172:"grepl" "htmlEscape" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "FUN" "lapply" "tagWrite" "tryCatchList" "tryCatch" "doRenderTags" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1074748:2579522:116851224:543:"grepl" "htmlEscape" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "FUN" "lapply" "tagWrite" "tryCatchList" "tryCatch" "doRenderTags" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1081039:2582310:118511232:569:"FUN" "lapply" "paste8" "charToRaw" "textWriter" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "FUN" "lapply" "tagWrite" "tryCatchList" "tryCatch" "doRenderTags" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1095167:2599608:120694336:346:"is.na" "rank" "as.vector" "xtfrm.default" "NextMethod" "xtfrm.numeric_version" "xtfrm" "xtfrm" "as.vector" "FUN" "lapply" "order" "FUN" "lapply" "resolveDependencies" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1112999:2600403:123151056:863:"c" "do.call" "vURLEncode" "gsub" "encodeFunc" "file.path" "hrefFilter" "grepl" "htmlEscape" "paste" "renderDependencies" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1123047:2627553:124152952:371:"close.connection" "close" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1125585:2639032:124909344:384:".Call" "invokeCppCallback" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1128589:2653772:125775888:371:"getOption" "%OR%" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1132277:2674975:126774928:680:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1136073:2683082:127840552:588:".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1140536:2689538:129096128:746:"file" "readBin" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1144611:2695603:130265408:629:"file.exists" "find.file.ci" "file.path.ci" "appObj" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1149150:2722269:131508104:776:".Call" "invokeCppCallback" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1152892:2742266:132550096:685:"file" "readBin" "resInfo$func" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1157362:2759546:133810096:647:"tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1161422:2771328:134933512:712:"file" "readBin" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1165707:2777848:136154256:651:"initialize" "methods::new" "ErrorStream$new" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1169961:2789749:137324600:785:".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1172619:2804311:138124616:495:".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1176646:2807580:140359016:919:"as.environment" "as.environment" "$" "$" "private$write" "private$sendMessage" "<Anonymous>" "ShinySession$new" "handler" "wsHandlers$invoke" ".app$onWSOpen" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1179752:2810475:141493352:380:"file.exists" "find.file.ci" "file.path.ci" "appObj" "serverFuncSource" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1183668:2811656:143469536:420:".graphAppend" ".graphValueChange" "self$set" "FUN" "lapply" "<Anonymous>" "doManageInputs" "shinysession$manageInputs" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 12: Module/Header.R
#File 13: /Users/ardalanmirshani/Dropbox/RAAVI/RAAVI-Released/app.R
:1186748:2811893:144711336:299:"markRenderFunction" "renderMenu" 12#107 "module" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "callModule" 13#79 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "eval" "eval" "eval" "eval" "eval.parent" "local" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1193301:2812628:146152384:418:"lapply" "assign_func_envs" "Map$new" "<Anonymous>" "Callbacks$new" "session$makeScope" "callModule" 13#82 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "eval" "eval" "eval" "eval" "eval.parent" "local" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1193958:2813684:146430144:206:"<GC>" "gc" "profvis" 1#64 "module" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "callModule" 13#82 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "eval" "eval" "eval" "eval" "eval.parent" "local" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1193958:2813684:146430144:0:"<GC>" "gc" "profvis" 1#64 "module" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "callModule" 13#82 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "eval" "eval" "eval" "eval" "eval.parent" "local" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1193958:2813684:146430144:0:"<GC>" "gc" "profvis" 1#64 "module" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "callModule" 13#82 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "eval" "eval" "eval" "eval" "eval.parent" "local" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1193958:2813684:146430144:0:"<GC>" "gc" "profvis" 1#64 "module" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "callModule" 13#82 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "eval" "eval" "eval" "eval" "eval.parent" "local" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1193958:2813684:146430144:0:"<GC>" "gc" "profvis" 1#64 "module" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "callModule" 13#82 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "eval" "eval" "eval" "eval" "eval.parent" "local" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1193958:2813684:146430144:0:"<GC>" "gc" "profvis" 1#64 "module" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "callModule" 13#82 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "eval" "eval" "eval" "eval" "eval.parent" "local" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1193958:2813684:146430144:0:"<GC>" "gc" "profvis" 1#64 "module" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "callModule" 13#82 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "eval" "eval" "eval" "eval" "eval.parent" "local" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1193958:2813684:146430144:0:"<GC>" "gc" "profvis" 1#64 "module" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "callModule" 13#82 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "eval" "eval" "eval" "eval" "eval.parent" "local" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1193958:2813684:146430144:0:"<GC>" "gc" "profvis" 1#64 "module" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "callModule" 13#82 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "eval" "eval" "eval" "eval" "eval.parent" "local" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1193958:2813684:146430144:0:"<GC>" "gc" "profvis" 1#64 "module" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "callModule" 13#82 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "eval" "eval" "eval" "eval" "eval.parent" "local" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1193958:2813684:146430144:0:"<GC>" "gc" "profvis" 1#64 "module" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "callModule" 13#82 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "eval" "eval" "eval" "eval" "eval.parent" "local" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:949411:2529337:90135192:0:"<GC>" "gc" "profvis" 1#64 "module" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "callModule" 13#82 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "eval" "eval" "eval" "eval" "eval.parent" "local" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:949411:2529337:90135192:0:"<GC>" "gc" "profvis" 1#64 "module" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "callModule" 13#82 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "eval" "eval" "eval" "eval" "eval.parent" "local" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
