memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:948530:2576275:91105952:1406:"source" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:954665:2598819:92093904:1246:"source" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:958723:2633167:92800400:688:"source" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:962108:2657724:93432360:357:"source" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:965374:2704314:93977856:464:"readLines" "source" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 2: Module/Header.R
:976546:2723039:96105240:1769:"dropNullsOrEmpty" "tag" "tags$div" "div" "tag" "tags$div" "div" "tag" "tags$a" "a" "tag" "tags$li" "taskItem" "dropdownMenu" "dashboardHeader" 2#23 "HeaderUI" "inherits" "tagAssert" "dashboardPage" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 3: Module/MainModules/M0_Hist.R
#File 4: Module/M3_Class.R
#File 5: Module/Body.R
:993384:2727718:99103984:1622:"close.connection" "close" "readRDS" "FUN" "lapply" "find.package" "system.file" "checkShinyVersion" "htmlwidgets::shinyWidgetOutput" "plotlyOutput" "tag" "tags$div" "div" "tabPanel" 3#10 "M0_HistUI" "tabsetPanel" 4#5 "M3_ClassUI" "tag" "tags$div" "div" "tabItem" "lapply" "tabItems" "tag" "tags$section" "tag" "tags$div" "div" "dashboardBody" 5#11 "BodyUI" "inherits" "tagAssert" "dashboardPage" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 6: Module/MainModules/M0_Scatter.R
:1009914:2736476:101793160:1504:"file" "doRenderTags" "processDeps" "<Anonymous>" "mapply" "generateOptions" "radioButtons" "tag" "tags$div" "div" "tag" "tags$div" "div" "column" "tag" "tags$div" "div" "fluidRow" "tag" "tags$div" "div" "tabPanel" 6#5 "M0_ScatterUI" "tabsetPanel" 4#5 "M3_ClassUI" "tag" "tags$div" "div" "tabItem" "lapply" "tabItems" "tag" "tags$section" "tag" "tags$div" "div" "dashboardBody" 5#11 "BodyUI" "inherits" "tagAssert" "dashboardPage" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 7: Module/MainModules/M0_Category.R
:1023251:2741736:104073928:1213:"file.exists" "find.package" "system.file" "readLines" "paste" "yaml.load" "yaml::yaml.load_file" "getDependency" "widget_dependencies" "htmlwidgets::shinyWidgetOutput" "plotlyOutput" "tag" "tags$div" "div" "tabPanel" 7#6 "M0_CatUI" "tabsetPanel" 4#5 "M3_ClassUI" "tag" "tags$div" "div" "tabItem" "lapply" "tabItems" "tag" "tags$section" "tag" "tags$div" "div" "dashboardBody" 5#11 "BodyUI" "inherits" "tagAssert" "dashboardPage" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1041573:2749154:107184000:1818:"$" "tag" "tags$a" "tag" "tags$li" "FUN" "lapply" "buildTabset" "tabsetPanel" 4#5 "M3_ClassUI" "tag" "tags$div" "div" "tabItem" "lapply" "tabItems" "tag" "tags$section" "tag" "tags$div" "div" "dashboardBody" 5#11 "BodyUI" "inherits" "tagAssert" "dashboardPage" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1057036:2753990:110469184:1976:"file.exists" "FUN" "lapply" "find.package" "system.file" "htmlDependency" "addDeps" "dashboardPage" "..stacktraceon.." "eval" "eval" "sourceUTF8" "func" "appObj" "appParts$onStart" "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1063017:2756795:111856696:470:"initialize" "initialize" "methods::new" "ErrorStream$new" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1076796:2759622:113260896:647:"match.fun" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "rewriteTags" "tagify" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1080192:2759622:115224704:380:"FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "rewriteTags" "tagify" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1084141:2759622:117545064:442:"lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "rewriteTags" "tagify" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1088333:2759622:120215536:498:"FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "rewriteTags" "takeSingletons" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1092150:2759622:122746456:507:"FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "rewriteTags" "takeSingletons" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1096906:2759622:125554856:654:"FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "rewriteTags" "takeHeads" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1100268:2759622:127491784:489:"!" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "FUN" "lapply" "rewriteTags" "takeHeads" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1104864:2759622:130194960:516:"as.list.default" "as.list" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "findDependencies" "resolveDependencies" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1109497:2759826:133293832:99:"lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "FUN" "lapply" "unlist" "findDependencies" "resolveDependencies" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1113976:2768344:134618624:119:"rank" "as.vector" "xtfrm.default" "NextMethod" "xtfrm.numeric_version" "xtfrm" "xtfrm" "as.vector" "FUN" "lapply" "order" "FUN" "lapply" "resolveDependencies" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1119633:2782162:135958312:215:"match.fun" "vapply" "order" "FUN" "lapply" "resolveDependencies" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1128388:2804462:138067384:335:"strrep" "paste0" "strlpad" "paste" "FUN" "vapply" ".encode_numeric_version" "xtfrm.numeric_version" "xtfrm" "xtfrm" "as.vector" "FUN" "lapply" "order" "FUN" "lapply" "resolveDependencies" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1141050:2820133:141411368:408:"lapply" "paste8" "charToRaw" "textWriter" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "FUN" "lapply" "tagWrite" "tryCatchList" "tryCatch" "doRenderTags" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1153705:2821973:144795560:188:"grepl" "htmlEscape" "normalizeText" "lapply" "paste8" "charToRaw" "textWriter" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "FUN" "lapply" "tagWrite" "tryCatchList" "tryCatch" "doRenderTags" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1160857:2822757:146643616:81:"paste8" "charToRaw" "textWriter" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "FUN" "lapply" "tagWrite" "tryCatchList" "tryCatch" "doRenderTags" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1165040:2823093:147721112:53:"<GC>" "<Anonymous>" "do.call" "paste8" "charToRaw" "textWriter" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "FUN" "lapply" "tagWrite" "tryCatchList" "tryCatch" "doRenderTags" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:983614:2680347:92779848:298:"grepl" "htmlEscape" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "FUN" "lapply" "tagWrite" "tryCatchList" "tryCatch" "doRenderTags" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:992058:2685299:94882928:1060:"mode" "writeBin" "textWriter" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "FUN" "lapply" "tagWrite" "tryCatchList" "tryCatch" "doRenderTags" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1001701:2690399:97354432:1075:"writeBin" "textWriter" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "FUN" "lapply" "tagWrite" "tryCatchList" "tryCatch" "doRenderTags" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1011469:2693607:99867488:625:"paste" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "FUN" "lapply" "tagWrite" "tryCatchList" "tryCatch" "doRenderTags" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1025631:2696359:103501328:168:"writeBin" "textWriter" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "FUN" "lapply" "tagWrite" "tryCatchList" "tryCatch" "doRenderTags" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1038667:2700067:106814400:670:"mode" "writeBin" "textWriter" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "FUN" "lapply" "tagWrite" "tryCatchList" "tryCatch" "doRenderTags" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1050314:2702973:109833136:423:"vapply" "dropNullsOrEmpty" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "FUN" "lapply" "tagWrite" "tryCatchList" "tryCatch" "doRenderTags" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1065534:2706677:113686328:234:"charToRaw" "textWriter" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "FUN" "lapply" "tagWrite" "tryCatchList" "tryCatch" "doRenderTags" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1080488:2708803:117359480:308:"file" "doRenderTags" "renderTags" "as.character.shiny.tag" "FUN" "FUN" "lapply" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "FUN" "lapply" "tagWrite" "tryCatchList" "tryCatch" "doRenderTags" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1087210:2713002:119042112:911:"close.connection" "close" "tryCatch" "doRenderTags" "renderTags" "as.character.shiny.tag" "FUN" "FUN" "lapply" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "tagWrite" "FUN" "lapply" "tagWrite" "tryCatchList" "tryCatch" "doRenderTags" "renderTags" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1109345:2730964:122462256:581:"ifelse" "structure" ".encode_numeric_version" "xtfrm.numeric_version" "xtfrm" "xtfrm" "as.vector" "FUN" "lapply" "order" "FUN" "lapply" "resolveDependencies" "renderDocument" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1125417:2743564:125254584:1041:"writeLines" "writeUTF8" "renderPage" "<Anonymous>" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1132127:2767376:125555304:89:"tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1135751:2770373:126591696:432:"handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1138843:2799818:127421000:621:".Call" "invokeCppCallback" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1141616:2811611:128187248:518:".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1145770:2814351:129380384:473:"isWindows" "resolve" "resInfo$func" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1149574:2821962:130400200:796:"file.info" "readBin" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1153550:2841403:131559792:492:"length" "length" "dim.data.frame" "dim" "dim" "timerCallbacks$timeToNextEvent" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1157401:2863355:132622168:720:".Call" "invokeCppCallback" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1161266:2878432:133698432:748:"lapply" "flushPendingSessions" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1166099:2890684:135075360:646:"$" "$" "eval" "eval" "eval.parent" "$" "$" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1169846:2906384:136111920:687:"regexec" "regmatches" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1174273:2912123:137345936:663:"[[.data.frame" "[[" "$.data.frame" "$" "appObj" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1178596:2920858:138584376:794:"file.exists" "find.file.ci" "file.path.ci" "appObj" "handler" "handler" "handler" "handlers$invoke" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "withCallingHandlers" "handler" "func" "compute" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "rookCall" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1180542:2934452:139133680:377:"structure" ".POSIXct" "Sys.time" "now" "takeElapsed" "timerCallbacks$executeElapsed" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1185559:2938034:141673728:1023:"collapse_object" ".local" "asJSON" "standardGeneric" "asJSON" ".local" "asJSON" "standardGeneric" "asJSON" "jsonlite::toJSON" "toJSON" "<Anonymous>" "private$write" "private$sendMessage" "<Anonymous>" "ShinySession$new" "handler" "wsHandlers$invoke" ".app$onWSOpen" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1189674:2941474:143316544:499:"$" "lapply" ".valuesDeps$invalidate" "self$set" "FUN" "lapply" "<Anonymous>" "doManageInputs" "shinysession$manageInputs" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 8: /Users/ardalanmirshani/Dropbox/RAAVI/RAAVI-Released/app.R
:1195964:2942376:145985560:588:".Call" "registerShinyDebugHook" "registerDebugHook" "wrapFunctionLabel" "<Anonymous>" "$<-.shinyoutput" 2#107 "$<-" 2#107 "module" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "callModule" 8#79 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "eval" "eval" "eval" "eval" "eval.parent" "local" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1202070:2944138:147503720:578:"<GC>" "gc" "profvis" 1#64 "module" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "callModule" 8#82 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "eval" "eval" "eval" "eval" "eval.parent" "local" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1202070:2944138:147503720:0:"<GC>" "gc" "profvis" 1#64 "module" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "callModule" 8#82 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "eval" "eval" "eval" "eval" "eval.parent" "local" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1202070:2944138:147503720:0:"<GC>" "gc" "profvis" 1#64 "module" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "callModule" 8#82 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "eval" "eval" "eval" "eval" "eval.parent" "local" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1202070:2944138:147503720:0:"<GC>" "gc" "profvis" 1#64 "module" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "callModule" 8#82 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "eval" "eval" "eval" "eval" "eval.parent" "local" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1202070:2944138:147503720:0:"<GC>" "gc" "profvis" 1#64 "module" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "callModule" 8#82 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "eval" "eval" "eval" "eval" "eval.parent" "local" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1202070:2944138:147503720:0:"<GC>" "gc" "profvis" 1#64 "module" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "callModule" 8#82 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "eval" "eval" "eval" "eval" "eval.parent" "local" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1202070:2944138:147503720:0:"<GC>" "gc" "profvis" 1#64 "module" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "callModule" 8#82 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "eval" "eval" "eval" "eval" "eval.parent" "local" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1202070:2944138:147503720:0:"<GC>" "gc" "profvis" 1#64 "module" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "callModule" 8#82 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "eval" "eval" "eval" "eval" "eval.parent" "local" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1202070:2944138:147503720:0:"<GC>" "gc" "profvis" 1#64 "module" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "callModule" 8#82 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "eval" "eval" "eval" "eval" "eval.parent" "local" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1202070:2944138:147503720:0:"<GC>" "gc" "profvis" 1#64 "module" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "callModule" 8#82 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "eval" "eval" "eval" "eval" "eval.parent" "local" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:950020:2561631:90147736:0:"<GC>" "gc" "profvis" 1#64 "module" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "callModule" 8#82 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "eval" "eval" "eval" "eval" "eval.parent" "local" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:950020:2561631:90147736:0:"<GC>" "gc" "profvis" 1#64 "module" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "callModule" 8#82 "server" "..stacktraceon.." "<Anonymous>" "do.call" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "eval" "eval" "eval" "eval" "eval.parent" "local" "force" "<Anonymous>" "promises::with_promise_domain" "withReactiveDomain" "messageHandler" "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "withCallingHandlers" "withLogErrors" "handler" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" "execCallbacks" "run_now" "service" "serviceApp" "..stacktracefloor.." "withCallingHandlers" "<Anonymous>" "promises::with_promise_domain" "captureStackTraces" "..stacktraceoff.." "runApp" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
